# github_api_task

./: README.md  pom.xml
src/main/java/com/pplebank/github_api_task/: GithubApiTaskApplication.java
src/main/java/com/pplebank/github_api_task/Config/: AppConfig.java
src/main/java/com/pplebank/github_api_task/Controller/: GithubRepositoryController.java
src/main/java/com/pplebank/github_api_task/Entity/: Branch.java  GithubRepository.java
src/main/java/com/pplebank/github_api_task/Exception/: NoReposException.java  NotAllowedException.java  NotFoundException.java
src/main/java/com/pplebank/github_api_task/Serializer/: BranchDeserializer.java  GithubRepositoryDeserializer.java
src/main/java/com/pplebank/github_api_task/Service/: GithubRepositoryService.java
src/main/resources/: application.properties
src/test/java/com/pplebank/github_api_task/: GithubApiTaskApplicationTest.java
src/test/resources/__files/: branches.json  repositories.json
